# Extras

import /init.superuser.rc

on init
    export TERMINFO /system/etc/terminfo
    export TERM linux

on post-fs-data
    mkdir /data/.ssh 0750 root shell

on boot
    start sysinit
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    restorecon /sys/block/mmcblk0/queue/scheduler

    chown system system /dev/cpuctl/apps/cpu.notify_on_migrate
    chmod 0644 /dev/cpuctl/apps/cpu.notify_on_migrate

# Define TCP delayed ack settings for WiFi & LTE
	chown system system /sys/kernel/ipv4/tcp_delack_seg
	chown system system /sys/kernel/ipv4/tcp_use_userconfig
	setprop net.tcp.delack.default     1
	setprop net.tcp.delack.wifi        20
	setprop net.tcp.delack.lte         8
	setprop net.tcp.usercfg.default    0
	setprop net.tcp.usercfg.wifi       1
	setprop net.tcp.usercfg.lte        1

# Tweak background writeout
	write /proc/sys/vm/dirty_expire_centisecs 200 
	write /proc/sys/vm/dirty_background_ratio 5
	write /proc/sys/vm/dirty_ratio 10
	write /proc/sys/vm/dirty_writeback_centisecs 100 
	write /proc/sys/vm/swappiness 10
								  
# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

# Run runparts
	start userinit

# runparts (/system/etc/init.d)
	service userinit /system/xbin/busybox run-parts /system/etc/init.d
	oneshot
	class late_start
	user root
	group root
